<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <style>
        .sidebar {
            position : fixed;
            top: 0 ;
            left: 0 ;
            height: 100vh ;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }
        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 999;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<!-- portal is to break normal hierachy of react to use modal
all ow us to render some elements not as direct child
-->

<body>
        <div class="modal">
                <div class="modal-body">
                    <h1> i am a modal</h1>
                </div>
            </div>
    <diV class="positioned">
        
    </diV>
    <div class="sidebar"> i am a side bar</div>
    <div class="content">
        <h1> i am a content</h1>
    </div>

</body>
</html>